apply plugin: 'com.android.application'

android {
  compileSdkVersion 27



  defaultConfig {
    applicationId "com.gusi.example"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  tasks.whenTaskAdded { task ->
    if (task.name.contains("UnitTest") || task.name.contains("AndroidTest")) {
      task.enabled = false
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation project(':lib')
}
