# WeightView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gusi/example/: MainActivity.java
example/src/main/res/drawable/: divider.xml
example/src/main/res/layout/: activity_main.xml  item.xml  test.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gusi/weight/: SizeUtils.java  WeightView.java
lib/src/main/res/values/: attrs.xml
