apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  tasks.whenTaskAdded { task ->
    if (task.name.contains("UnitTest") || task.name.contains("AndroidTest")) {
      task.enabled = false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
publish {
  userOrg = 'batuer'
  groupId = 'com.gusi'
  artifactId = 'WeightView'
  publishVersion = '1.0.0'
  desc = 'This is an exercise program to study View of the drawing process'
  website = 'https://github.com/batuer/WeightView'
}
